{
  "name": "halunasu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:runtime-apps": "node scripts/p11_build_static_apps_runtime_config.mjs",
    "deploy:netlify-static": "node scripts/p13_deploy_netlify_static_apps.mjs",
    "seed:core-account": "node scripts/p15_seed_core_account.mjs",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "start:platform-api": "npm run start --workspace @halunasu/platform-api",
    "dev:platform-api": "npm run dev --workspace @halunasu/platform-api",
    "start:charting-api": "npm run start --workspace @halunasu/charting-api",
    "dev:charting-api": "npm run dev --workspace @halunasu/charting-api",
    "start:charting-finalize": "npm run start --workspace @halunasu/charting-finalize",
    "dev:charting-finalize": "npm run dev --workspace @halunasu/charting-finalize",
    "start:fee-api": "npm run start --workspace @halunasu/fee-api",
    "dev:fee-api": "npm run dev --workspace @halunasu/fee-api",
    "start:referral-api": "npm run start --workspace @halunasu/referral-api",
    "dev:referral-api": "npm run dev --workspace @halunasu/referral-api"
  }
}
