{
  "name": "halunasu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "start:platform-api": "npm run start --workspace @halunasu/platform-api",
    "dev:platform-api": "npm run dev --workspace @halunasu/platform-api"
  }
}

