{
  "name": "@halunasu/platform-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "qrcode": "^1.5.4"
  }
}
